# 注意: これらのキーは機密情報ですので、他人と共有しないでください。

# AWS
export AWS_ACCESS_KEY_ID="TODO"
export AWS_SECRET_ACCESS_KEY="TODO"
export AWS_DEFAULT_REGION="ap-northeast-1"

# Claude Code
export CLAUDE_CODE_USE_BEDROCK="1"
export ANTHROPIC_MODEL="jp.anthropic.claude-sonnet-4-5-20250929-v1:0"
export ANTHROPIC_DEFAULT_SONNET_MODEL="jp.anthropic.claude-sonnet-4-5-20250929-v1:0"
export ANTHROPIC_DEFAULT_HAIKU_MODEL="jp.anthropic.claude-haiku-4-5-20251001-v1:0"
export CLAUDE_CODE_SUBAGENT_MODEL="jp.anthropic.claude-sonnet-4-5-20250929-v1:0"
export AWS_REGION="ap-northeast-1"

# GitHub
export GH_TOKEN="TODO"
